{
  "name": "WEB322",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "import": "node db/seeder.js",
    "compile": "babel public/js --out-dir dist",
    "scss": "node-sass public/scss/main.scss public/css/styles.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@barba/css": "^2.1.15",
    "@sendgrid/mail": "^7.4.2",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "gsap": "^3.6.0",
    "mongoose": "^5.11.18",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.7",
    "smooth-scrollbar": "^8.6.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
